<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DispatchQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLw-2H-M4f">
                                <rect key="frame" x="264" y="282" width="73" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ht6-7M-kA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Nxi-0m-gNh">
                                <rect key="frame" x="290" y="456" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="B5r-Kp-h1u"/>
                                    <constraint firstAttribute="height" constant="20" id="J4C-rP-1Ne"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLw-2H-M4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZq-6E-gOU"/>
                            <constraint firstItem="Nxi-0m-gNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbT-JU-L82"/>
                            <constraint firstItem="HLw-2H-M4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="262" id="dHC-ap-eLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nxi-0m-gNh" secondAttribute="bottom" constant="124" id="rHs-Bt-AJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Nxi-0m-gNh" id="vcQ-bZ-BFq"/>
                        <outlet property="myLabel" destination="HLw-2H-M4f" id="LGu-7z-mFJ"/>
                        <outlet property="topConstraint" destination="dHC-ap-eLI" id="AK9-JP-lgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
