<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Buzzwords View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListBuzzwordsViewController" customModule="Buzzword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cau-Vy-YmG">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raW-51-Bv7" userLabel="AddButton">
                                <rect key="frame" x="542" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1kQ-Ty-Afr"/>
                                    <constraint firstAttribute="height" constant="30" id="386-z9-mhQ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addBuzzword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJu-ab-u6m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cau-Vy-YmG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Ch-Nw-7mi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raW-51-Bv7" secondAttribute="trailing" constant="8" id="NU6-em-5HX"/>
                            <constraint firstItem="raW-51-Bv7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XkW-T1-7iz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cau-Vy-YmG" secondAttribute="trailing" constant="-20" id="emC-yH-neP"/>
                            <constraint firstItem="cau-Vy-YmG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="l8E-9R-6PJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cau-Vy-YmG" secondAttribute="bottom" id="uLX-I4-MFU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buzzwordsTableView" destination="cau-Vy-YmG" id="F6o-vI-TGi"/>
                        <segue destination="8aZ-8d-uVe" kind="presentation" identifier="AddBuzzword" id="3PS-E8-5mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Add Buzzword View Controller-->
        <scene sceneID="ewJ-MM-Sp5">
            <objects>
                <viewController id="8aZ-8d-uVe" customClass="AddBuzzwordViewController" customModule="Buzzword" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgw-DX-G6w"/>
                        <viewControllerLayoutGuide type="bottom" id="CSi-lX-zja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8c-Sx-Lu3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhl-eF-lc8">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zd-IA-gQ5"/>
                                    <constraint firstAttribute="width" constant="48" id="hKw-q5-07n"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="tappedCancel:" destination="8aZ-8d-uVe" eventType="touchUpInside" id="xin-13-vMw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-ec-Fnc">
                                <rect key="frame" x="539" y="28" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1aZ-Nj-My7"/>
                                    <constraint firstAttribute="width" constant="34" id="hZK-jS-T1s"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="tappedSave:" destination="8aZ-8d-uVe" eventType="touchUpInside" id="mAe-Dx-Cgs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-mR-PQX" customClass="BorderedTextView" customModule="Buzzword" customModuleProvider="target">
                                <rect key="frame" x="19" y="58" width="561" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="je1-6B-LbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhl-eF-lc8" firstAttribute="top" secondItem="jgw-DX-G6w" secondAttribute="bottom" id="475-uK-aqi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6LO-ec-Fnc" secondAttribute="trailing" constant="7" id="4pv-hO-94Z"/>
                            <constraint firstItem="zhl-eF-lc8" firstAttribute="leading" secondItem="u8c-Sx-Lu3" secondAttribute="leadingMargin" constant="-1" id="N2h-ZI-qgT"/>
                            <constraint firstItem="EK4-mR-PQX" firstAttribute="leading" secondItem="u8c-Sx-Lu3" secondAttribute="leadingMargin" constant="-1" id="h2b-il-Dr7"/>
                            <constraint firstItem="EK4-mR-PQX" firstAttribute="top" secondItem="jgw-DX-G6w" secondAttribute="bottom" constant="38" id="ieb-Xi-ewH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EK4-mR-PQX" secondAttribute="trailing" id="jlh-sl-Vfy"/>
                            <constraint firstItem="6LO-ec-Fnc" firstAttribute="top" secondItem="jgw-DX-G6w" secondAttribute="bottom" constant="8" id="yHu-j2-wIq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="EK4-mR-PQX" id="McG-sS-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTL-US-vXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="355"/>
        </scene>
    </scenes>
</document>
